<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="form.css">
    <title></title>
  </head>
  <body>
    <form>


    <div class="head1">
      <h1 style="background:#F7A45A">RESUME BUILDER</h1>
      <section class="division">
        <h2>career objective</h2><hr>
        <select id="career">
          <option> ahjhjsdhcayfajhscjhjaj</option>
          <option>hjasjhasgkdhJSashddshjk</option>
          <option>ajaKGDCJHBhgycxcjFASGSDAV</option>
        </select>
      </section >
    </div>
      <div class="main">
        <section class="division">
          <h2>pesonal info</h2><hr>
          <input type="text" name="name" id="name" placeholder="Enter your name"><br>
          <input type="email" name="email" id="email" placeholder="Enter your email"><br>
          <input type="text" name="role" id="role" placeholder="enter your designation"><br>
          <input type="number" name="mobile" id="mobile" placeholder="enter your mobile number"><br>
        </section>
        <section>
          <h2>graduation details</h2><hr>
          <input type="text" name="college1" id="college1" placeholder="Enter your college name"><br>
          <select  name="degree1" id="degree1">
            <option>select your degree</option>
            <option >B.tech</option>
            <option>B.sc</option>
            <option>M.tech</option>
            <option>MBA</option>

          </select><br>
          <select  name="branch1" id="branch1"><br>
            <option>select your branch</option>
            <option>cse</option>
            <option>ece</option>
            <option>mech</option>
            <option>eee</option>
            <option>it</option>

          </select><br>
          <input type="number" name="marks1" id="marks1" placeholder="Enter your percentage"><br>
        </section>
      </div>
        <div class="main">
          <section>
            <h2>Intermediate Details</h2><hr>
            <input type="text" name="Colege2" id="college2" placeholder="Enter your college name"><br>
            <select  name="degree2" id="degree2">
              <option>select your degree</option>
              <option>Intermediate</option>
              <option>diploma</option>

            </select>
            <select  name="branch2" id="branch2">
              <option>select your branch</option>
              <option>M.P.C</option>
              <option>BI.P.C</option>
              <option>C.E.C</option>
              <option>H.E.C</option>
            </select><br>
            <input type="number" name="marks2" id="marks2" placeholder="enter your marks"><br>


          </section>
          <section>
            <h2>S.S.C</h2><hr>
            <input type="text" name="college3" id="college3" placeholder="Enter your schoole name"><br>
            <select name="degree3" id="degree3"><br>
              <option>select your degree</option>
              <option>C.B.S.E</option>
              <option>S.S.C</option>
              <option>I.C.S.E</option>

            </select><br>
            <input type="number" name="marks3" id="marks3" placeholder="Enter your marks"><br>
      </section>
    </div>
        <div class="main2">
          <h2>technical skills</h2><hr>
          <input type="text" name="skills" id="skills" placeholder="enter your skills"><br>
          </select>

        </div>
      </div>
    </div>
      </form>
      <button type="button" name="button" onclick="addData()">SUBMIT</button>
</body>
<script type="text/javascript" src="js/store.js">
</script>
</html>
